# cocostudio-ui-libgdx

./: README.md  build.gradle  settings.gradle
cocostudio-ui-demo/: .gitignore  build.gradle
cocostudio-ui-demo/assets/kotlin/demo/: login.ExportJson
cocostudio-ui-demo/src/demo/: DemoScreen.kt  DemoStage.kt  Main.kt  MyGame.kt
cocostudio-ui-demo/src/framework/: CommonScreen.kt  CommonStage.kt  MyScreen.kt  MyStage.kt
cocostudio-ui-demo/src/kotlin/demo/: DemoScreen.kt  DemoStage.kt  Main.java  Main.kt  MyGame.kt
cocostudio-ui-demo/src/kotlin/framework/: MyScreen.kt  MyStage.kt
cocostudio-ui-libgdx/: .gitignore  build.gradle
cocostudio-ui-libgdx/src/org/freyja/libgdx/cocostudio/ui/: CocoStudioUIEditor.java
cocostudio-ui-libgdx/src/org/freyja/libgdx/cocostudio/ui/model/: CCExport.java  CCOption.java
cocostudio-ui-libgdx/src/org/freyja/libgdx/cocostudio/ui/parser/group/: CCButton.java  CCNode.java  CCScrollView.java
